@tailwind base;
@tailwind components;
@tailwind utilities;

/* Purple gradient background matching the design */
html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
  background: linear-gradient(135deg, #4338ca 0%, #7c3aed 25%, #a855f7 50%, #c084fc 75%, #e879f9 100%);
  min-height: 100vh;
}

#root {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(135deg, #4338ca 0%, #7c3aed 25%, #a855f7 50%, #c084fc 75%, #e879f9 100%);
}

/* Laptop Responsive Styles for 1366×768 and similar resolutions */

/* Default styles for 1366×768 */
@media screen and (max-height: 768px) {
  .game-container {
    height: 100vh;
    overflow: hidden;
  }
  
  .game-header {
    padding: 0.25rem 1rem;
  }
  
  .game-header h1 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
  }
  
  .game-status {
    padding: 0.25rem 1rem;
  }
  
  .game-grid-container {
    max-height: calc(100vh - 120px);
  }
  
  .game-cell {
    width: 3.5rem;
    height: 3.5rem;
  }
  
  .sidebar-panel {
    padding: 0.5rem;
    gap: 0.5rem;
  }
  
  .panel-content {
    max-height: 200px;
    overflow-y: auto;
  }
}

/* Smaller laptops (1280×720) */
@media screen and (max-height: 720px) {
  .game-cell {
    width: 3rem;
    height: 3rem;
  }
  
  .game-header h1 {
    font-size: 1.125rem;
  }
  
  .panel-content {
    max-height: 150px;
  }
  
  .sidebar-panel {
    padding: 0.25rem;
    gap: 0.25rem;
  }
}

/* Very compact laptops (1024×768) */
@media screen and (max-width: 1024px) and (max-height: 768px) {
  .game-cell {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .game-grid-container {
    max-height: calc(100vh - 100px);
  }
  
  .panel-content {
    max-height: 120px;
    font-size: 0.875rem;
  }
  
  .sidebar-panel {
    padding: 0.25rem;
  }
}

/* Responsive breakpoint for smaller screens */
@media screen and (max-width: 1200px) {
  .full-width-game-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
  }
  
  .left-panel, .right-panel {
    order: 2;
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 1rem;
  }
  
  .center-panel {
    order: 1;
  }
  
  .game-cell {
    width: 2.5rem;
    height: 2.5rem;
  }
}

/* Full width utilities */
.full-width-container {
  width: 100vw;
  max-width: none;
  margin: 0;
  padding: 0;
}

.balanced-columns {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
  width: 100%;
}

/* Wide screens (1920×1080+) */
@media screen and (min-width: 1920px) and (min-height: 1080px) {
  .game-cell {
    width: 4rem;
    height: 4rem;
  }
  
  .game-header h1 {
    font-size: 1.5rem;
  }
  
  .panel-content {
    max-height: 300px;
  }
  
  .sidebar-panel {
    padding: 1rem;
    gap: 1rem;
  }
}

/* Utility classes for responsive design */
.laptop-optimized {
  height: 100vh;
  overflow: hidden;
}

.compact-text {
  font-size: 0.875rem;
  line-height: 1.2;
}

.compact-spacing {
  padding: 0.5rem;
  margin: 0.25rem;
}

.scrollable-panel {
  overflow-y: auto;
  scrollbar-width: thin;
}

.scrollable-panel::-webkit-scrollbar {
  width: 4px;
}

.scrollable-panel::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scrollable-panel::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 2px;
}

.scrollable-panel::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100vw;
    min-height: 100vh;
    scroll-behavior: smooth;
    font-size: 16px;
    line-height: 1.5;
  }
}

#root {
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}

/* Custom animations for colorful interactive UI */
@keyframes gradient-x {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(139, 92, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.6), 0 0 30px rgba(139, 92, 246, 0.4);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.3) rotate(-10deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes pulse-color {
  0%, 100% {
    background-color: rgba(139, 92, 246, 0.1);
  }
  50% {
    background-color: rgba(236, 72, 153, 0.2);
  }
}

.animate-gradient-x {
  background-size: 400% 400%;
  animation: gradient-x 8s ease infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-bounce-in {
  animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.animate-pulse-color {
  animation: pulse-color 2s ease-in-out infinite;
}

/* Interactive hover effects */
.interactive-tile {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-tile:hover {
  transform: translateY(-2px) scale(1.05);
  filter: brightness(1.1) saturate(1.2);
}

/* Glowing border animations */
.glow-border {
  position: relative;
  overflow: hidden;
}

.glow-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: inherit;
}

.glow-border:hover::before {
  opacity: 1;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/* Desktop optimization for grid layout */
@media (min-width: 1280px) {
  .desktop-layout {
    height: calc(100vh - 2rem);
    overflow: hidden;
  }
  
  .desktop-sidebar {
    max-height: calc(100vh - 12rem);
    overflow-y: auto;
  }
  
  .desktop-grid-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .desktop-grid-area {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 0;
  }
}

/* Improved grid cell styling */
.grid-cell {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.grid-cell:hover {
  transform: scale(1.05);
  z-index: 10;
}

/* Custom scrollbar styling for better mouse wheel experience */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* Ensure smooth scrolling for all elements */
* {
  scroll-behavior: smooth;
}