<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pathfinding Algorithm Visualizer - Educational Game</title>
    <meta name="description" content="Interactive pathfinding game comparing BFS, DFS, UCS, and A* algorithms on grid-based mazes" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
